########################################
##### GLOBAL MAKEFILE DECLARATIONS #####
########################################


##### Various applications needed  #####
CC = gcc
CPP = g++
FLEX = flex
YACC = bison
VALGRIND = valgrind

##### Home of Rasdaman installation #####
RMANINSTALL = /var/lib/postgresql/installed/rasdaman.community
RMANSRC = /var/lib/postgresql/rasdaman.community

##### Compilation flags for PostgreSQL, and Rasdaman respectively #####
PGCFLAGS= -O2 -Wall -Wpointer-arith -Wendif-labels -fno-strict-aliasing -fwrapv -D_GNU_SOURCE
RMANCFLAGS = -DLINUX -DEARLY_TEMPLATE -DONCRPC -DDEBUG

INCLUDES = -I$(SRC)/postgres/include/ -I$(SRC)/rasdaman/include -I$(RMANINSTALL)/include -I$(RMANSRC) -I$(SRC)
CFLAGS = $(PGCFLAGS) $(RMANCFLAGS) $(INCLUDES) -g
CPPFLAGS = $(RMANCFLAGS)  $(INCLUDES) -g


#############################
##### Libraries section #####

# SQL Grammar and RaSQL grammar libraries
GRAMMAR_LIBS = -L$(HQLROOT)/lib -lparse -lrqlparse -lquerytree
# PostgreSQL client support
SQL_LIBS = -lpqxx
# Rasdaman client support
RASQL_LIBS = -L$(RMANINSTALL)/lib -L/usr/lib					\
	-lrasodmg -lclientcomm -lrasodmg -lraslib -lcompression -lnetwork -lcrypto
DATA_LIBS = -L$(HQLROOT)/lib -ldatasources

LIBS = $(GRAMMAR_LIBS) $(DATA_LIBS) $(SQL_LIBS) $(RASQL_LIBS) 

FLEXFLAGS = -CF
YACCFLAGS = -d